[gd_scene load_steps=4 format=3 uid="uid://damapp5d6nnb2"]

[ext_resource type="PackedScene" uid="uid://kvexn7i2mmmy" path="res://scenes/items/DestructableItem.tscn" id="1_abqq1"]
[ext_resource type="Texture2D" uid="uid://cri7qvrtnve77" path="res://assets/Merged tilemap.png" id="2_ffqfc"]

[sub_resource type="LabelSettings" id="LabelSettings_a28m7"]
font_size = 32

[node name="Destructable Item" groups=["destroyableWall"] instance=ExtResource("1_abqq1")]

[node name="Area2D" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="NdenySprite" type="Sprite2D" parent="Area2D/North" index="0"]
modulate = Color(1, 1, 1, 0.78431374)
z_index = -1
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_ffqfc")
region_enabled = true
region_rect = Rect2(592, 336, 16, 16)

[node name="East" parent="Area2D" index="1"]
position = Vector2(45, 0)

[node name="EdenySprite" type="Sprite2D" parent="Area2D/East" index="0"]
modulate = Color(1, 1, 1, 0.78431374)
z_index = -1
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("2_ffqfc")
region_enabled = true
region_rect = Rect2(592, 336, 16, 16)

[node name="SdenySprite" type="Sprite2D" parent="Area2D/South" index="0"]
modulate = Color(1, 1, 1, 0.78431374)
z_index = -1
texture_filter = 1
position = Vector2(0.5, 0)
texture = ExtResource("2_ffqfc")
region_enabled = true
region_rect = Rect2(592, 336, 16, 16)

[node name="West" parent="Area2D" index="3"]
position = Vector2(-42, 0)

[node name="WdenySprite" type="Sprite2D" parent="Area2D/West" index="0"]
modulate = Color(1, 1, 1, 0.78431374)
z_index = -1
texture_filter = 1
position = Vector2(-1, 1)
texture = ExtResource("2_ffqfc")
region_enabled = true
region_rect = Rect2(592, 336, 16, 16)

[node name="Label" parent="." index="2"]
offset_top = -23.0
offset_bottom = 22.0
text = "0"
label_settings = SubResource("LabelSettings_a28m7")
metadata/_edit_lock_ = true
