[gd_scene load_steps=12 format=3 uid="uid://eb0mqkobwsnn"]

[ext_resource type="Script" uid="uid://b3mkhon5v6ukl" path="res://scripts/InGame.gd" id="1_27h4a"]
[ext_resource type="PackedScene" uid="uid://begsm8mhsqea2" path="res://prefabs/ThrownObject.tscn" id="2_vwfvy"]
[ext_resource type="PackedScene" uid="uid://b172ae4cqawdl" path="res://prefabs/SplashText.tscn" id="3_s70h5"]
[ext_resource type="PackedScene" uid="uid://c3vt5n5ryojtw" path="res://prefabs/TileMap.tscn" id="4_vw0bo"]
[ext_resource type="PackedScene" uid="uid://chkwm03v4g410" path="res://prefabs/PatrolPath.tscn" id="6_ctulv"]
[ext_resource type="PackedScene" uid="uid://ca8kwae33nfxd" path="res://prefabs/Player.tscn" id="7_b6xl3"]
[ext_resource type="PackedScene" uid="uid://c5s1pf53yirhm" path="res://prefabs/Goal.tscn" id="10_27h4a"]
[ext_resource type="PackedScene" uid="uid://bwcpcthxmi484" path="res://prefabs/UI.tscn" id="10_s70h5"]
[ext_resource type="PackedScene" uid="uid://bmkn1mud67i5y" path="res://prefabs/help.tscn" id="10_vwfvy"]
[ext_resource type="Script" uid="uid://bey0d3rbrvjdy" path="res://scripts/ui.gd" id="11_vwfvy"]
[ext_resource type="PackedScene" uid="uid://xrtvxf74yob8" path="res://scenes/settings.tscn" id="12_s70h5"]

[node name="In Game" type="Node2D" node_paths=PackedStringArray("goal", "player")]
texture_filter = 1
script = ExtResource("1_27h4a")
thown = ExtResource("2_vwfvy")
splashText = ExtResource("3_s70h5")
goal = NodePath("goal")
player = NodePath("Player")

[node name="NavigationRegion2D" parent="." instance=ExtResource("4_vw0bo")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Patrol path" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_ctulv")]
position = Vector2(952, -55)
scale = Vector2(1, 1)
path_length = 3
node_distance = 400.0
enemy_count = 1
path_angle = 0.785
target = {
NodePath("../Player"): true
}

[node name="Player" parent="." instance=ExtResource("7_b6xl3")]
speed = 8000.0

[node name="goal" parent="." instance=ExtResource("10_27h4a")]
position = Vector2(76.63, 0)

[node name="Help" parent="." instance=ExtResource("10_vwfvy")]
offset_left = -39.0
offset_top = 128.0
offset_right = 1.0
offset_bottom = 168.0

[node name="UI" parent="." instance=ExtResource("10_s70h5")]
script = ExtResource("11_vwfvy")

[node name="Control" parent="UI" index="0"]
offset_left = -960.0
offset_top = -540.0
offset_right = 1273.0
offset_bottom = 711.0

[node name="Settings" parent="UI/Control" index="1" instance=ExtResource("12_s70h5")]
visible = false
layout_mode = 0

[connection signal="playerDies" from="Player" to="UI/Control/Label" method="_on_player_player_dies"]
[connection signal="throwMade" from="Player/Radii/Throw Radius" to="." method="onThrowMade"]
[connection signal="pressed" from="UI/Control/Settings/Resume" to="." method="_onResume"]
[connection signal="pressed" from="UI/Control/Settings/Quit" to="." method="_onQuit"]

[editable path="Player"]
[editable path="UI"]
[editable path="UI/Control/Settings"]
