[gd_scene load_steps=6 format=3 uid="uid://eb0mqkobwsnn"]

[ext_resource type="PackedScene" uid="uid://b17ndhc5lvlg3" path="res://prefabs/tile_map.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ca8kwae33nfxd" path="res://prefabs/Player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dcsn06k5woifq" path="res://prefabs/Follower.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://be6f2g1w21gbw" path="res://assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(29.5, 29.5)

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="TileMap" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(575, 329)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(544, 329)
collision_layer = 2

[node name="Follower" parent="." node_paths=PackedStringArray("navRegion") instance=ExtResource("3_sugp2")]
position = Vector2(669, 333)
navRegion = NodePath("../Player/NavigationRegion2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(779, 348)
scale = Vector2(2, 2)
texture = ExtResource("4_jyhfs")
region_enabled = true
region_rect = Rect2(272, 128, 16, 16)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.75, 1.25)
shape = SubResource("RectangleShape2D_tbgi4")

[editable path="Player"]
