[gd_scene load_steps=5 format=3 uid="uid://duws8qrfmixic"]

[ext_resource type="PackedScene" uid="uid://8y7gjhthiwsc" path="res://scenes/enemy/Enemy.tscn" id="1_cnflt"]
[ext_resource type="Script" uid="uid://buou4tvnmxtho" path="res://scenes/enemy/pathUsingEnemy.gd" id="2_cnflt"]
[ext_resource type="Script" uid="uid://ce7vo2v20oshu" path="res://scenes/enemy/attack_pattern.gd" id="3_148lh"]
[ext_resource type="Resource" uid="uid://cmp1nm61nk2sj" path="res://scenes/enemy/attacks/barrage.tres" id="4_7mqoj"]

[node name="PathFollow2D" type="PathFollow2D"]

[node name="Enemy" parent="." node_paths=PackedStringArray("pathPoint") instance=ExtResource("1_cnflt")]
script = ExtResource("2_cnflt")
pathPoint = NodePath("..")
DIST_THRESHOLD = 0.0
attack_patterns = Array[ExtResource("3_148lh")]([ExtResource("4_7mqoj")])
speed = 0.0
light_level = 0.0
damage = 50.0
range = 200.0
