list=[{
"base": &"StaticBody2D",
"class": &"Carryable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Carryable.gd"
}, {
"base": &"StaticBody2D",
"class": &"Destroyable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/DestructableItem.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Follower",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Follower.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ItemData.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Throwable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Throwable.gd"
}]
