[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://pikmin/pikmin.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://pikmin/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=["History"]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=301
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,Commit,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/InGame.tscn", "res://prefabs/Wall.tscn", "res://prefabs/Enemy.tscn", "res://prefabs/ConeLight.tscn", "res://prefabs/TileMap.tscn", "res://prefabs/Follower.tscn", "res://prefabs/DestructableItem.tscn", "res://prefabs/plant_spawner.tscn", "res://prefabs/item.tscn", "res://prefabs/PatrolPath.tscn", "res://prefabs/help.tscn", "res://prefabs/Player.tscn", "res://prefabs/UI.tscn", "res://scenes/MainMenu.tscn", "res://pikmin/pikmin.tscn")
current_scene="res://pikmin/pikmin.tscn"
center_split_offset=-245
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(1998, 29)
size=Vector2i(1822, 1031)

[ScriptEditor]

open_scripts=["res://scripts/bar.gd", "res://scripts/Carryable.gd", "res://scripts/CircleLight.gd", "res://scripts/ConeLight.gd", "res://scripts/DestructableItem.gd", "res://scripts/Enemy.gd", "res://scripts/Follower.gd", "res://scripts/GameOver.gd", "res://scripts/InGame.gd", "res://scripts/MainMenu.gd", "res://scripts/NavigationTilemap.gd", "res://scripts/navigation_region_2d.gd", "res://scripts/PatrolPath.gd", "res://pikmin/pikmin.gd", "res://scripts/PlantSpawner.gd", "res://scripts/Player.gd", "res://scripts/Scoreholder.gd", "res://scripts/SplashText.gd", "res://scripts/Throwable.gd", "res://scripts/ThrowController.gd", "res://scripts/throw_marker.gd", "res://scripts/ui.gd", "res://scripts/Whistle.gd"]
selected_script="res://pikmin/pikmin.gd"
open_help=["@GlobalScope", "Control", "Label", "NavigationPolygon", "Node", "TileMapLayer", "Vector2"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.99999976

[GameView]

floating_window_rect=Rect2i(78, 0, 1932, 1127)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
