[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform", "texture"), NodePath("Cone light"), PackedStringArray("Collision", "Transform", "Ordering"), NodePath("Cone light/Sprite2D"), PackedStringArray("Transform"), NodePath("Cone light/Area2D"), PackedStringArray("Collision"), NodePath("Cone light/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance"), NodePath("Destructable Item"), PackedStringArray("Transform")]
resource_unfolds=["res://prefabs/Enemy.tscn::CapsuleShape2D_kne1u", PackedStringArray("Resource"), "res://prefabs/ConeLight.tscn::ConvexPolygonShape2D_ii706", PackedStringArray("Resource", "points"), "res://prefabs/DestructableItem.tscn::CircleShape2D_tbgi4", PackedStringArray(), "res://prefabs/DestructableItem.tscn::RectangleShape2D_3hrdc", PackedStringArray()]
nodes_folded=[]
