[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("viewRadius"), PackedStringArray("Transform", "Collision"), NodePath("viewRadius/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform", "Region", "texture"), NodePath("heldItem"), PackedStringArray("Transform"), NodePath("heldItem/Sprite"), PackedStringArray("Texture", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Texture", "Transform", "shape"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Debug", "Avoidance"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Enemy detection box"), PackedStringArray("Collision"), NodePath("Bar"), PackedStringArray("Transform")]
resource_unfolds=["res://prefabs/Follower.tscn::CircleShape2D_jmfn7", PackedStringArray("Resource"), "res://prefabs/Follower.tscn::CircleShape2D_8j6l1", PackedStringArray("Resource"), "res://prefabs/Follower.tscn::CircleShape2D_3g3wk", PackedStringArray()]
nodes_folded=[]
