[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Visibility"), NodePath("Background"), PackedStringArray("Visibility", "Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Right Mouse"), PackedStringArray("Texture", "Transform"), NodePath("Left Mouse"), PackedStringArray("Texture", "Transform"), NodePath("W"), PackedStringArray("Texture", "Transform"), NodePath("A"), PackedStringArray("Texture", "Transform"), NodePath("S"), PackedStringArray("Texture", "Transform"), NodePath("D"), PackedStringArray("Texture", "Transform")]
resource_unfolds=["res://prefabs/help.tscn::CanvasTexture_a4pwt", PackedStringArray("Resource")]
nodes_folded=[]
