[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "mainMenu"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Patrol path"), PackedStringArray("Texture", "Material", "target"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Follower"), PackedStringArray("Transform"), NodePath("Follower/NavigationAgent2D"), PackedStringArray("Debug"), NodePath("goal"), PackedStringArray("Region"), NodePath("goal/NavigationRegion2D"), PackedStringArray("navigation_polygon"), NodePath("big item"), PackedStringArray("itemData", "Transform")]
resource_unfolds=["res://prefabs/Player.tscn::CircleShape2D_p3xyx", PackedStringArray(), "res://prefabs/Player.tscn::CircleShape2D_glu7e", PackedStringArray("Resource"), "res://prefabs/Player.tscn::RectangleShape2D_glu7e", PackedStringArray("Resource"), "res://prefabs/Player.tscn::CircleShape2D_wuy1y", PackedStringArray("Resource"), "res://prefabs/Player.tscn::NavigationPolygon_glu7e", PackedStringArray("Resource", "Sampling"), "res://prefabs/Follower.tscn::CircleShape2D_jmfn7", PackedStringArray("Resource"), "res://prefabs/Follower.tscn::CircleShape2D_8j6l1", PackedStringArray("Resource"), "res://scenes/In Game.tscn::NavigationPolygon_tefeu", PackedStringArray(), "res://scenes/In Game.tscn::RectangleShape2D_tbgi4", PackedStringArray()]
nodes_folded=[NodePath("Follower"), NodePath("goal")]
