[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "mainMenu"), NodePath("NavigationRegion2D"), PackedStringArray("Transform"), NodePath("Help"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Patrol path"), PackedStringArray("Texture", "Material", "target", "Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("goal"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Transform", "Follow Viewport", "Layer"), NodePath("UI/Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Control/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Control/Settings"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://prefabs/TileMap.tscn::NavigationPolygon_xsnmi", PackedStringArray("Agents", "Geometry", "Sampling", "Cells"), "res://prefabs/Player.tscn::CircleShape2D_p3xyx", PackedStringArray(), "res://prefabs/Player.tscn::CircleShape2D_glu7e", PackedStringArray("Resource"), "res://prefabs/Player.tscn::RectangleShape2D_glu7e", PackedStringArray("Resource"), "res://prefabs/Player.tscn::CircleShape2D_wuy1y", PackedStringArray("Resource"), "res://prefabs/Player.tscn::NavigationPolygon_glu7e", PackedStringArray("Resource", "Sampling"), "res://scenes/settings.tscn::CanvasTexture_36l1p", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("UI/Control/Settings")]
