[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Texture", "Material"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance")]
resource_unfolds=["res://pikmin/pikmin.tscn::AnimationNodeStateMachine_8fsod", PackedStringArray("Resource"), "res://pikmin/pikmin.tscn::ShaderMaterial_qqx5e", PackedStringArray("Resource"), "res://pikmin/pikmin.tscn::CapsuleShape2D_pny3w", PackedStringArray("Resource")]
nodes_folded=[]
