[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Region", "texture"), NodePath("Radii"), PackedStringArray("Collision"), NodePath("Radii/Throw Radius"), PackedStringArray("Collision"), NodePath("Radii/Throw Radius/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Radii/visible pikmin"), PackedStringArray("Transform", "Collision"), NodePath("Radii/visible pikmin/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Radii/whistleBox"), PackedStringArray("Collision", "Transform"), NodePath("Radii/whistleBox/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Radii/whistleBox/CollisionShape2D/Sprite2D2"), PackedStringArray("Transform", "Visibility"), NodePath("Enemy detection box"), PackedStringArray("Collision"), NodePath("Enemy detection box/CollisionShape2D"), PackedStringArray("shape"), NodePath("NavigationRegion2D"), PackedStringArray("Transform"), NodePath("Sprite throw marker"), PackedStringArray("Region", "Ordering", "Texture", "Transform")]
resource_unfolds=["res://prefabs/Player.tscn::CircleShape2D_p3xyx", PackedStringArray(), "res://prefabs/Player.tscn::CircleShape2D_glu7e", PackedStringArray("Resource"), "res://prefabs/Player.tscn::RectangleShape2D_glu7e", PackedStringArray("Resource"), "res://prefabs/Player.tscn::CircleShape2D_wuy1y", PackedStringArray("Resource"), "res://prefabs/Player.tscn::NavigationPolygon_glu7e", PackedStringArray("Resource", "Sampling")]
nodes_folded=[]
