[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Program Files/Godot 4.5/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://pikmin/pikmin.tscn", "res://scenes/MainMenu.tscn", "res://prefabs/UI.tscn", "res://prefabs/Player.tscn", "res://prefabs/help.tscn", "res://prefabs/PatrolPath.tscn", "res://prefabs/item.tscn", "res://prefabs/plant_spawner.tscn", "res://prefabs/DestructableItem.tscn", "res://prefabs/Follower.tscn"]
scripts=["res://pikmin/pikmin.gd", "res://scripts/MainMenu.gd", "res://scripts/PatrolPath.gd", "Vector2", "TileMapLayer", "Node", "NavigationPolygon", "Label", "Control", "@GlobalScope"]

[dialog_bounds]

create_new_node=Rect2(677, 176, 900, 700)
editor_settings=Rect2(340, 358, 900, 700)
project_settings=Rect2(325, 166, 1200, 700)
export=Rect2(510, 290, 900, 500)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[files_panel]

show_files_panel=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(15, 15)
snap_separation=Vector2(1, 1)
snap_mode=2

[debug_options]

run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.2, 0.2, 0.2, 1, 0.2, 0.2, 0.2, 0.4392157, 0.2, 0.2, 0.2, 0.5882353, 0.47788018, 0.47788012, 0.47788012, 1, 9.62615e-08, 0.57118946, 0.3305961, 1, 0, 1, 0, 1, 0, 0.6, 0, 1, 1, 1, 1, 0.6901961, 1, 1, 1, 0.76862746)

[linked_properties]

Sprite2D:scale=false
