[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "navigation_polygon"), NodePath("Ground"), PackedStringArray("navPolygon", "Visibility", "Transform", "Navigation", "tile_set"), NodePath("Decor"), PackedStringArray("tile_set", "Transform"), NodePath("Walls"), PackedStringArray("tile_set", "Transform"), NodePath("Destructible walls"), PackedStringArray("tile_set", "Transform"), NodePath("Plants"), PackedStringArray("tile_set", "Transform", "Ordering", "Visibility")]
resource_unfolds=["res://prefabs/TileMap.tscn::NavigationPolygon_xsnmi", PackedStringArray("Agents", "Geometry", "Sampling", "Cells"), "res://prefabs/TileMap.tscn::TileSet_nrdx3", PackedStringArray("physics_layer__array")]
nodes_folded=[]
