[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Transform"), NodePath("Ground"), PackedStringArray("Visibility", "Texture", "Physics", "Navigation"), NodePath("Decor"), PackedStringArray("Visibility", "Texture", "Navigation"), NodePath("Low Walls"), PackedStringArray("Texture", "Navigation"), NodePath("Destructible walls"), PackedStringArray("Texture", "Navigation"), NodePath("High Walls"), PackedStringArray("Texture", "Navigation"), NodePath("Plants"), PackedStringArray("Texture", "Navigation")]
resource_unfolds=["res://prefabs/Tilemap.tscn::TileSet_nrdx3", PackedStringArray("Resource")]
nodes_folded=[]
