[gd_scene load_steps=3 format=3 uid="uid://c0oriyclogl46"]

[ext_resource type="Script" uid="uid://ropst8gl33df" path="res://prefabs/bar.gd" id="1_cpkpc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1nynx"]

[node name="Bar" type="Node2D"]
script = ExtResource("1_cpkpc")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(80, 18)
texture = SubResource("CanvasTexture_1nynx")

[node name="value root" type="Node2D" parent="."]

[node name="Value" type="Sprite2D" parent="value root"]
scale = Vector2(76, 14.000002)
texture = SubResource("CanvasTexture_1nynx")
