[gd_scene load_steps=3 format=3 uid="uid://cj02omnvywqlk"]

[ext_resource type="Texture2D" uid="uid://c6x4ey8dxp7dc" path="res://assets/lights/Light texture transparent.png" id="1_hdy00"]
[ext_resource type="Script" uid="uid://spu42wr0ny2v" path="res://scripts/CircleLight.gd" id="2_6yo6n"]

[node name="Circle light" type="PointLight2D"]
scale = Vector2(2.578125, 2.390625)
color = Color(1, 0.8117647, 0.3529412, 0.75686276)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("1_hdy00")
texture_scale = 0.25
script = ExtResource("2_6yo6n")
flicker = 0.05
pulse_rate = 10.0
pulse_amount = 0.05
