[gd_scene load_steps=5 format=3 uid="uid://1b0407sitqmb"]

[ext_resource type="Texture2D" uid="uid://ckb42jr0si37p" path="res://assets/lights/Light texture transparent cone.png" id="1_ii706"]
[ext_resource type="Script" uid="uid://320esswnfvx8" path="res://scripts/cone_light.gd" id="2_0jmpm"]
[ext_resource type="Script" uid="uid://b8onf438xirjs" path="res://scripts/cone_sprite.gd" id="3_4r6yf"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ii706"]
points = PackedVector2Array(0, 0, 100, -200, 0, -256, -100, -200)

[node name="Cone light" type="CharacterBody2D"]
script = ExtResource("2_0jmpm")
flicker = 0.001
pulse_rate = 1000.0
pulse_amount = 0.05
turn_speed = 1.0
size = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.58500004)
scale = Vector2(0.539, 0.5)
texture = ExtResource("1_ii706")
offset = Vector2(0, -128)
script = ExtResource("3_4r6yf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.539, 0.5)
shape = SubResource("ConvexPolygonShape2D_ii706")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
