[gd_scene load_steps=7 format=3 uid="uid://dcsn06k5woifq"]

[ext_resource type="Script" uid="uid://bjddk8qpp0ufk" path="res://scripts/Follower.gd" id="1_jmfn7"]
[ext_resource type="Texture2D" uid="uid://mscp3ld2ynnc" path="res://assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png" id="1_klxf7"]
[ext_resource type="PackedScene" uid="uid://c0oriyclogl46" path="res://prefabs/bar.tscn" id="3_8j6l1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmfn7"]
radius = 204.07721

[sub_resource type="CircleShape2D" id="CircleShape2D_8j6l1"]
radius = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_3g3wk"]
radius = 1.6298006

[node name="Follower" type="CharacterBody2D" node_paths=PackedStringArray("label")]
collision_layer = 4
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jmfn7")
playerDistance = 50.0
BASESPEED = 10000
label = NodePath("Label")
wanderDistance = 500.0
health = 10.0

[node name="viewRadius" type="Area2D" parent="."]
position = Vector2(-0.25, -0.25)
scale = Vector2(0.18648437, 0.17880563)
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="viewRadius"]
position = Vector2(1.340595, -4.194499)
shape = SubResource("CircleShape2D_jmfn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_klxf7")
region_enabled = true
region_rect = Rect2(432, 112, 16, 16)

[node name="heldItem" type="Node2D" parent="."]
position = Vector2(0, -23)

[node name="Sprite" type="Sprite2D" parent="heldItem"]
texture_filter = 1
texture = ExtResource("1_klxf7")
region_enabled = true
region_rect = Rect2(512, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_8j6l1")

[node name="WanderTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 30.0
avoidance_enabled = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"
horizontal_alignment = 1

[node name="Enemy detection box" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy detection box"]
position = Vector2(-0.5, 0.5)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_3g3wk")

[node name="Bar" parent="." instance=ExtResource("3_8j6l1")]
position = Vector2(0, -50)

[connection signal="timeout" from="WanderTimer" to="." method="on_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
