[gd_scene load_steps=2 format=3 uid="uid://dubxgy63fric7"]

[ext_resource type="Texture2D" uid="uid://d37hfxn8a53hw" path="res://icon.svg" id="1_x2ihc"]

[node name="Patrol path node" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.115, 0.115)
texture = ExtResource("1_x2ihc")
