[gd_scene load_steps=4 format=3 uid="uid://begsm8mhsqea2"]

[ext_resource type="Script" uid="uid://dummagf5ia40c" path="res://scripts/Throwable.gd" id="1_xnfhp"]
[ext_resource type="Texture2D" uid="uid://mscp3ld2ynnc" path="res://assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png" id="2_ownrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovt4c"]

[node name="Thrown Object" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_xnfhp")
WAITTIME = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ovt4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ownrp")
region_enabled = true
region_rect = Rect2(432, 112, 16, 16)

[node name="Timer" type="Timer" parent="."]

[connection signal="objectFinishThrow" from="." to="." method="onObjectFinish"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
