[gd_scene load_steps=2 format=3 uid="uid://diccdddr7oddb"]

[ext_resource type="Texture2D" uid="uid://bbtqlucksus3d" path="res://icon.svg" id="1_2na2i"]

[node name="Wall" type="NavigationObstacle2D"]
vertices = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2na2i")
