[gd_scene load_steps=4 format=3 uid="uid://c2t31yxm0wwmr"]

[ext_resource type="Script" uid="uid://bx4tpsaonacc7" path="res://scenes/items/Carryable.gd" id="1_jgeia"]
[ext_resource type="Texture2D" uid="uid://cri7qvrtnve77" path="res://assets/Merged tilemap.png" id="2_ss8l4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 47.67599

[node name="Item" type="StaticBody2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_jgeia")
label = NodePath("Label")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_ss8l4")
region_enabled = true
region_rect = Rect2(592, 208, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"
horizontal_alignment = 1
