[gd_scene load_steps=2 format=3 uid="uid://c5ynrcrhkolaf"]

[ext_resource type="PackedScene" uid="uid://c2t31yxm0wwmr" path="res://scenes/items/fruits/baseItem.tscn" id="1_d5gmh"]

[node name="Item" instance=ExtResource("1_d5gmh")]
fruitName = "coin"
value = 2

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(352, 64, 16, 16)
