[gd_scene load_steps=3 format=3 uid="uid://bbvli5wds5jss"]

[ext_resource type="Script" uid="uid://b3saofist47n3" path="res://scenes/items/coin_pile.gd" id="1_euap0"]
[ext_resource type="Texture2D" uid="uid://cri7qvrtnve77" path="res://assets/Merged tilemap.png" id="2_w7awe"]

[node name="CoinPile" type="CollisionShape2D"]
position = Vector2(0, 0.5)
script = ExtResource("1_euap0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5000019, -3.2443142)
scale = Vector2(8.687501, 9.181109)
texture = ExtResource("2_w7awe")
region_enabled = true
region_rect = Rect2(656, 64, 16, 16)
