[gd_scene load_steps=8 format=3 uid="uid://kvexn7i2mmmy"]

[ext_resource type="Script" uid="uid://c36hcwc8gorwa" path="res://scenes/items/Destructable.gd" id="1_3hrdc"]
[ext_resource type="PackedScene" uid="uid://cfp1kmchhvpv" path="res://scenes/ui/health_bar.tscn" id="2_dihw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dihw8"]
size = Vector2(125, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hwu3"]
size = Vector2(23.75, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt1gv"]
size = Vector2(127, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4w8j"]
size = Vector2(24.875, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hrdc"]
size = Vector2(64, 64)

[node name="Destructable Item" type="StaticBody2D" node_paths=PackedStringArray("label")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_3hrdc")
label = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)

[node name="Health" parent="Sprite2D" instance=ExtResource("2_dihw8")]
offset_left = -10.5
offset_top = -10.5
offset_right = 9.5
offset_bottom = -5.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="North" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -36)
shape = SubResource("RectangleShape2D_dihw8")

[node name="East" type="CollisionShape2D" parent="Area2D"]
position = Vector2(39, 0)
shape = SubResource("RectangleShape2D_4hwu3")

[node name="South" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_vt1gv")

[node name="West" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-39, -0.5)
shape = SubResource("RectangleShape2D_i4w8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3hrdc")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"
horizontal_alignment = 1
