[gd_scene load_steps=24 format=3 uid="uid://eb0mqkobwsnn"]

[ext_resource type="Script" uid="uid://b3mkhon5v6ukl" path="res://scenes/gameManagement/inGame.gd" id="1_27h4a"]
[ext_resource type="PackedScene" uid="uid://begsm8mhsqea2" path="res://scenes/follower/ThrownObject.tscn" id="2_vwfvy"]
[ext_resource type="PackedScene" uid="uid://b172ae4cqawdl" path="res://scenes/ui/SplashText.tscn" id="3_s70h5"]
[ext_resource type="PackedScene" uid="uid://c7vyvj7w3tuhu" path="res://Maps/Level1DRAFT2.tscn" id="4_v6clt"]
[ext_resource type="PackedScene" uid="uid://ca8kwae33nfxd" path="res://scenes/player/Player.tscn" id="7_b6xl3"]
[ext_resource type="PackedScene" uid="uid://c5s1pf53yirhm" path="res://scenes/maps/Goal.tscn" id="10_27h4a"]
[ext_resource type="PackedScene" uid="uid://bwcpcthxmi484" path="res://scenes/ui/UI.tscn" id="10_s70h5"]
[ext_resource type="PackedScene" uid="uid://bmkn1mud67i5y" path="res://scenes/ui/help.tscn" id="10_vwfvy"]
[ext_resource type="Script" uid="uid://ce7vo2v20oshu" path="res://scenes/enemy/attack_pattern.gd" id="11_ctmcs"]
[ext_resource type="PackedScene" uid="uid://lt11oexmku5s" path="res://scenes/enemy/MPP.tscn" id="11_v6clt"]
[ext_resource type="Resource" uid="uid://bji8tcr37ipyd" path="res://scenes/enemy/attacks/beam_sweep.tres" id="12_cfroa"]
[ext_resource type="PackedScene" uid="uid://bbvli5wds5jss" path="res://scenes/items/coinPile.tscn" id="12_ctmcs"]
[ext_resource type="Resource" uid="uid://cmp1nm61nk2sj" path="res://scenes/enemy/attacks/barrage.tres" id="12_qfp24"]
[ext_resource type="PackedScene" uid="uid://c4vmf1bx5jtnk" path="res://scenes/items/fruits/cherry.tscn" id="14_1vlao"]
[ext_resource type="AudioStream" uid="uid://dv0u2q40c3e4x" path="res://sounds/sound effects/MOO SFXv2.wav" id="14_v6clt"]
[ext_resource type="PackedScene" uid="uid://578l50o48qkk" path="res://scenes/items/fruits/persimmon.tscn" id="15_cfroa"]
[ext_resource type="PackedScene" uid="uid://cjye54ls66xpx" path="res://scenes/items/fruits/melon.tscn" id="16_qfp24"]
[ext_resource type="PackedScene" uid="uid://bsjrv0421b048" path="res://scenes/items/fruits/kiwi.tscn" id="18_j43d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg4jm"]
size = Vector2(508, 179.3338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vlao"]
size = Vector2(282, 92.17111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctmcs"]
size = Vector2(915.5, 573.5657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6clt"]
size = Vector2(539.5, 293.28503)

[sub_resource type="Curve2D" id="Curve2D_v6clt"]
_data = {
"points": PackedVector2Array(-149.6, -4.4, 149.6, 4.4, 97, 68, 126.5, -108.9, -126.5, 108.9, 80, 339, 132, 105.600006, -132, -105.600006, -437, 499, -53.9, 123.200005, 53.9, -123.200005, -400, 176, 0, 0, 0, 0, 97, 68)
}
point_count = 5

[node name="In Game" type="Node2D" node_paths=PackedStringArray("goal", "player")]
texture_filter = 1
script = ExtResource("1_27h4a")
thown = ExtResource("2_vwfvy")
splashText = ExtResource("3_s70h5")
goal = NodePath("goal")
player = NodePath("Player")
minTimeBetweenMoos = 5.0
maxTimeBetweenMoos = 20.0
throwMooMinPitch = 1.5
throwMooMaxPitch = 1.25
idleMooMinPitch = 0.75
idleMooMaxPitch = 1.0

[node name="NavigationRegion2D" parent="." instance=ExtResource("4_v6clt")]

[node name="Help" parent="." instance=ExtResource("10_vwfvy")]
offset_left = -1475.0
offset_top = -102.0
offset_right = -1435.0
offset_bottom = -62.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("7_b6xl3")]
position = Vector2(598, 1283)
metadata/_edit_group_ = true

[node name="Sprite throw marker" parent="Player" index="5"]
position = Vector2(753, 135)

[node name="goal" parent="." instance=ExtResource("10_27h4a")]
position = Vector2(204.00002, 1094.0001)
scale = Vector2(3.9375, 3.9375)

[node name="UI" parent="." instance=ExtResource("10_s70h5")]

[node name="Control" parent="UI" index="0" node_paths=PackedStringArray("levelTime")]
offset_right = 2233.0
offset_bottom = 1251.0
levelTime = NodePath("../../Timer")

[node name="coins" type="Node2D" parent="."]
position = Vector2(-1060, -184.85294)
scale = Vector2(1, 0.9981417)

[node name="CollisionShape2D" parent="coins" instance=ExtResource("12_ctmcs")]
position = Vector2(461, 1611.8483)
shape = SubResource("RectangleShape2D_fg4jm")
num_coins = 17

[node name="CoinPile" parent="coins" instance=ExtResource("12_ctmcs")]
position = Vector2(1188, 15.882446)
shape = SubResource("RectangleShape2D_1vlao")
num_coins = 38

[node name="CoinPile2" parent="coins" instance=ExtResource("12_ctmcs")]
position = Vector2(2108, 2365.2483)
shape = SubResource("RectangleShape2D_ctmcs")

[node name="CoinPile3" parent="coins" instance=ExtResource("12_ctmcs")]
position = Vector2(-540, 2250.0342)
shape = SubResource("RectangleShape2D_v6clt")

[node name="Enemy Paths" type="Node2D" parent="."]

[node name="Enemy Path" parent="Enemy Paths" instance=ExtResource("11_v6clt")]
position = Vector2(-584, -68)
curve = SubResource("Curve2D_v6clt")

[node name="Enemy" parent="Enemy Paths/Enemy Path" index="0"]
attack_patterns = Array[ExtResource("11_ctmcs")]([ExtResource("12_qfp24")])

[node name="PathFollow2D" parent="Enemy Paths/Enemy Path" index="1"]
position = Vector2(97, 68)
rotation = 0.029403297

[node name="Enemy Path2" parent="Enemy Paths" instance=ExtResource("11_v6clt")]
position = Vector2(291, -440)
curve = SubResource("Curve2D_v6clt")

[node name="Enemy" parent="Enemy Paths/Enemy Path2" index="0"]
position = Vector2(-502, 413)
attack_patterns = Array[ExtResource("11_ctmcs")]([ExtResource("12_cfroa")])

[node name="PathFollow2D" parent="Enemy Paths/Enemy Path2" index="1"]
position = Vector2(97, 68)
rotation = 0.029403297

[node name="Fruits" type="Node2D" parent="."]

[node name="cherry" parent="Fruits" instance=ExtResource("14_1vlao")]
position = Vector2(389, 1047)

[node name="cherry2" parent="Fruits" instance=ExtResource("14_1vlao")]
position = Vector2(531, 1030)

[node name="cherry3" parent="Fruits" instance=ExtResource("14_1vlao")]
position = Vector2(677, 1021)

[node name="cherry4" parent="Fruits" instance=ExtResource("14_1vlao")]
position = Vector2(236, 1027)

[node name="melon" parent="Fruits" instance=ExtResource("16_qfp24")]
position = Vector2(-147, -616)

[node name="persimmon" parent="Fruits" instance=ExtResource("15_cfroa")]
position = Vector2(551, 494)

[node name="kiwi" parent="Fruits" instance=ExtResource("18_j43d5")]
position = Vector2(642, -940)

[node name="persimmon2" parent="Fruits" instance=ExtResource("15_cfroa")]
position = Vector2(-725, 196)

[node name="cherry5" parent="Fruits" instance=ExtResource("14_1vlao")]
position = Vector2(-511, 418)

[node name="cherry6" parent="Fruits" instance=ExtResource("14_1vlao")]
position = Vector2(-691, 448)

[node name="cherry7" parent="Fruits" instance=ExtResource("14_1vlao")]
position = Vector2(819, -207)

[node name="Node2D" type="Node2D" parent="Fruits"]

[node name="MooSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_v6clt")
volume_db = -2.5

[node name="Timer" type="Timer" parent="."]
wait_time = 420.0
autostart = true

[connection signal="cow_amount_update" from="." to="UI/Control" method="_on_cow_amount_update"]
[connection signal="score_update" from="." to="UI/Control" method="_on_score_update"]
[connection signal="numThrowable" from="Player/Radii/Throw Radius" to="UI/Control" method="_on_throw_radius_num_throwable"]
[connection signal="throwMade" from="Player/Radii/Throw Radius" to="." method="onThrowMade"]

[editable path="Player"]
[editable path="UI"]
[editable path="Enemy Paths/Enemy Path"]
[editable path="Enemy Paths/Enemy Path2"]
