[gd_scene load_steps=19 format=3 uid="uid://8y7gjhthiwsc"]

[ext_resource type="Script" uid="uid://dbej3dlanmprm" path="res://scenes/enemy/enemy.gd" id="1_duu5m"]
[ext_resource type="Texture2D" uid="uid://5qo18dx0b4ft" path="res://assets/kenney_particle-pack/PNG (Transparent)/star_08.png" id="2_44ybf"]
[ext_resource type="Texture2D" uid="uid://cavic3xfatt3s" path="res://assets/UFO.png" id="2_duu5m"]
[ext_resource type="PackedScene" uid="uid://1b0407sitqmb" path="res://scenes/enemy/ConeLight.tscn" id="4_duu5m"]
[ext_resource type="PackedScene" uid="uid://kvexn7i2mmmy" path="res://scenes/items/DestructableItem.tscn" id="5_hgomy"]
[ext_resource type="AudioStream" uid="uid://dbkups6wnpf3u" path="res://sounds/sound effects/laserSmall_004.ogg" id="6_5muo4"]
[ext_resource type="AudioStream" uid="uid://bo1st1i6rodqf" path="res://sounds/sound effects/laserSmall_003.ogg" id="7_x2key"]
[ext_resource type="AudioStream" uid="uid://b8er2qns4njdc" path="res://sounds/sound effects/laserSmall_002.ogg" id="8_moh7f"]
[ext_resource type="AudioStream" uid="uid://wnt461cbqxej" path="res://sounds/sound effects/laserSmall_001.ogg" id="9_50hyi"]
[ext_resource type="AudioStream" uid="uid://cabw368qqgdf2" path="res://sounds/sound effects/laserSmall_000.ogg" id="10_uhj2n"]

[sub_resource type="Curve" id="Curve_img3j"]
_data = [Vector2(0, 0.07404566), 0.0, 0.0, 0, 0, Vector2(0.47162163, 0.6303068), 0.0, 0.0, 0, 0, Vector2(1, 0.0007686615), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xvgg5"]
curve = SubResource("Curve_img3j")

[sub_resource type="Curve" id="Curve_k74vj"]
_data = [Vector2(0.17972973, 0), 0.0, 0.0, 0, 0, Vector2(0.47972977, 0.38736546), 0.0, 0.0, 0, 0, Vector2(0.7554054, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eg650"]
curve = SubResource("Curve_k74vj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i722t"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 0, 2)
emission_shape = 1
emission_sphere_radius = 6.25
angle_min = 1.0728835e-05
angle_max = 74.30001
spread = 180.0
initial_velocity_max = 8.599999
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.0100021
linear_accel_max = 1.4299977
radial_accel_min = -2.2351742e-06
radial_accel_max = 6.299998
scale_min = 0.02
scale_max = 0.14999999
color = Color(0.99, 0.99, 0.99, 1)
alpha_curve = SubResource("CurveTexture_xvgg5")
emission_curve = SubResource("CurveTexture_eg650")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kne1u"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s6wwv"]
radius = 40.04997

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qeto5"]
random_pitch = 2.0
streams_count = 5
stream_0/stream = ExtResource("6_5muo4")
stream_1/stream = ExtResource("7_x2key")
stream_2/stream = ExtResource("8_moh7f")
stream_3/stream = ExtResource("9_50hyi")
stream_4/stream = ExtResource("10_uhj2n")

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("cone_light")]
collision_layer = 0
script = ExtResource("1_duu5m")
speed = 170.0
light_level = 64.0
cone_light = NodePath("Cone light")
damage = 20.0

[node name="Attack Indicator" type="GPUParticles2D" parent="."]
z_index = 2
scale = Vector2(1.8643138, 1.9391376)
amount = 50
texture = ExtResource("2_44ybf")
lifetime = 0.1
visibility_rect = Rect2(-98.86, -100, 200, 200)
process_material = SubResource("ParticleProcessMaterial_i722t")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_duu5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kne1u")

[node name="Cone light" parent="." instance=ExtResource("4_duu5m")]
turn_speed = 2.0

[node name="Sprite2D" parent="Cone light" index="0"]
scale = Vector2(2, 1.855)

[node name="CollisionShape2D" parent="Cone light/Area2D" index="0"]
scale = Vector2(2, 1.855)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
max_speed = 500.0
avoidance_layers = 2
avoidance_mask = 2

[node name="Destructable Item" parent="." instance=ExtResource("5_hgomy")]
isEnemy = true
north = false
east = false
south = false
west = false
followerValue = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Destructable Item/Area2D" index="0"]
shape = SubResource("CircleShape2D_s6wwv")

[node name="North" parent="Destructable Item/Area2D" index="1"]
disabled = true

[node name="East" parent="Destructable Item/Area2D" index="2"]
disabled = true

[node name="South" parent="Destructable Item/Area2D" index="3"]
disabled = true

[node name="West" parent="Destructable Item/Area2D" index="4"]
disabled = true

[node name="Label" parent="Destructable Item" index="2"]
offset_top = 22.0
offset_bottom = 45.0

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qeto5")
volume_db = 7.5

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]

[editable path="Cone light"]
[editable path="Destructable Item"]
