[gd_scene load_steps=6 format=3 uid="uid://8y7gjhthiwsc"]

[ext_resource type="Script" uid="uid://dbej3dlanmprm" path="res://scenes/enemy/enemy.gd" id="1_duu5m"]
[ext_resource type="Texture2D" uid="uid://cavic3xfatt3s" path="res://assets/UFO.png" id="2_duu5m"]
[ext_resource type="PackedScene" uid="uid://1b0407sitqmb" path="res://scenes/enemy/ConeLight.tscn" id="4_duu5m"]
[ext_resource type="PackedScene" uid="uid://kvexn7i2mmmy" path="res://scenes/items/DestructableItem.tscn" id="5_hgomy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kne1u"]
radius = 4.0
height = 12.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("cone_light")]
collision_layer = 0
script = ExtResource("1_duu5m")
speed = 3500.0
light_level = 64.0
cone_light = NodePath("Cone light")
damage = 20.0
range = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_duu5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kne1u")

[node name="Cone light" parent="." instance=ExtResource("4_duu5m")]

[node name="Sprite2D" parent="Cone light" index="0"]
scale = Vector2(2, 1.855)

[node name="CollisionShape2D" parent="Cone light/Area2D" index="0"]
scale = Vector2(2, 1.855)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
max_speed = 500.0
avoidance_layers = 2
avoidance_mask = 2

[node name="Destructable Item" parent="." instance=ExtResource("5_hgomy")]
isEnemy = true
value = 250
followerValue = 3
weight = 5.0

[node name="Label" parent="Destructable Item" index="2"]
offset_top = 22.0
offset_bottom = 45.0

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]

[editable path="Cone light"]
[editable path="Destructable Item"]
