[gd_scene load_steps=2 format=3 uid="uid://dubxgy63fric7"]

[ext_resource type="Texture2D" uid="uid://cri7qvrtnve77" path="res://assets/Merged tilemap.png" id="1_1yjo1"]

[node name="Patrol path node" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_1yjo1")
region_enabled = true
region_rect = Rect2(352, 64, 16, 16)
